# BubblePagerIndicator

./: .gitignore  README.md  build.gradle  publish-mavencentral.gradle  settings.gradle
bubblepagerindicator/: build.gradle
bubblepagerindicator/src/main/: AndroidManifest.xml
bubblepagerindicator/src/main/java/com/shuhart/bubblepagerindicator/: AnimatorListener.java  BubblePageIndicator.java  MotionIndicator.java  ViewPagerProvider.java
bubblepagerindicator/src/main/res/values/: attrs.xml  defaults.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/shuhart/bubblepagerindicator/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/shuhart/bubblepagerindicator/: MainActivity.java
sample/src/main/java/com/shuhart/bubblepagerindicator/sample/: BlankActivity.java  DelayedActivity.java  MainActivity.java  MainAdapter.java  MainItemClickListener.java  OnPositionChangeListener.java  RecyclerViewSampleActivity.java  RecyclerViewSampleAdapter.java  SampleItem.java  SimpleActivity.java  ViewPagerAdapter.java
sample/src/main/res/layout/: activity_blank.xml  activity_main.xml  activity_recyclerview_sample.xml  activity_simple.xml  content_blank.xml  item_indicator.xml  item_sample.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/shuhart/bubblepagerindicator/: ExampleUnitTest.java
