<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <com.shuhart.bubblepagerindicator.BubblePageIndicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pager"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="32dp"
        app:bpi_fillColor="@color/colorAccent"
        app:bpi_pageColor="@color/colorPrimary"
        app:bpi_radius="8dp"
        app:bpi_marginBetweenCircles="6dp"
        app:bpi_onSurfaceCount="@integer/default_bubble_indicator_on_surface_count"
        app:bpi_risingCount="@integer/default_bubble_indicator_rising_count"/>

    <Button
        android:id="@+id/next_screen_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/indicator"
        android:layout_centerHorizontal="true"
        android:text="@string/next_screen" />

    <RelativeLayout
        android:id="@+id/buttonPanel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/next_screen_btn"
        android:padding="16dp">

        <EditText
            android:id="@+id/edittext_page_number"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="@string/default_refresh_pages_count" />

        <Button
            android:id="@+id/btn_page_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/edittext_page_number"
            android:layout_toRightOf="@id/edittext_page_number"
            android:text="@string/set_a_page" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttonPanel2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonPanel1"
        android:padding="16dp">

        <EditText
            android:id="@+id/edittext_pages_count"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="@string/default_refresh_pages_count" />

        <Button
            android:id="@+id/btn_pages_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/edittext_pages_count"
            android:layout_toRightOf="@id/edittext_pages_count"
            android:text="@string/new_refreshed_pages_amount" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttonPanel3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonPanel2"
        android:padding="16dp">

        <EditText
            android:id="@+id/edittext_on_surface_count"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="@string/default_on_surface_count" />

        <Button
            android:id="@+id/btn_on_surface_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/edittext_on_surface_count"
            android:layout_toRightOf="@id/edittext_on_surface_count"
            android:text="@string/on_surface_count" />

    </RelativeLayout>
</RelativeLayout>
