apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.github.shuhart'
    PUBLISH_VERSION = '1.2.0'
    PUBLISH_ARTIFACT_ID = 'bubblepagerindicator'
}

apply from: "${rootProject.projectDir}/publish-mavencentral.gradle"

buildscript {
    repositories {
        jcenter()
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.2.0"
}
